# DataMedix.SaaS

./: ..gitattributes  .dockerignore  .gitignore  DataMedix.SaaS.slnx  Dockerfile
.github/workflows/: deploy.yml
Application/: DataMedix.Application.csproj  DependencyInjection.cs
Application/DTOs/: ImportacionResultadoDto.cs  LabRowDto.cs  LoginRequest.cs  ResultadoFiltro.cs  ResumenClinicoDto.cs
Application/Interfaces/: IAuthService.cs  IExcelExporter.cs  IExcelReader.cs  IHojaEpoService.cs  IIdentityGatewayClient.cs  IJwtTokenGenerator.cs  (+11 more)
DataMedix.Core/: Class1.cs  DataMedix.Core.csproj
DataMedix.Domain/: Class1.cs
DataMedix.Infrastructure/: Class1.cs  DataMedix.Infrastructure.csproj  DependencyInjection.cs
DataMedix.Infrastructure/Excel/: ExcelExporter.cs  ExcelReader.cs
DataMedix.Infrastructure/HttpClients/: IdentityGatewayClient.cs
DataMedix.Infrastructure/Migrations/: 003_reglas_clinicas.sql
DataMedix.Infrastructure/Persistence/: DataMedixDbContext.cs  TenantRepository.cs
DataMedix.Infrastructure/Repositories/: LoteImportacionRepository.cs  OrdenClinicaRepository.cs  PacienteRepository.cs  ParametroRepository.cs  ReglaClinicaRepository.cs  ResultadoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
DataMedix.Infrastructure/Security/: JwtTokenGenerator.cs
DataMedix.Infrastructure/Seed/: ReglasSeed.cs
DataMedix.Infrastructure/Services/: RuleCache.cs
DataMedix.Portal/: DataMedix.Portal.csproj  Program.cs  _Imports.razor  appsettings.json
DataMedix.Portal/Components/: App.razor  Routes.razor  _Imports.razor
DataMedix.Portal/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Topbar.razor
DataMedix.Portal/Components/Shared/: GlobalLoading.razor  GlobalLoading.razor.css  GlobalToast.razor  GlobalToast.razor.css  RedirectToLogin.razor
DataMedix.Portal/Controllers/: AuthController.cs  ReportesController.cs
DataMedix.Portal/Middleware/: TenantMiddleware.cs
DataMedix.Portal/Pages/: Dashboard.razor  Home.razor  Reportes.razor
DataMedix.Portal/Pages/Administracion/: Auditoria.razor  Cargas.razor  Configuracion.razor  RangosPrescriba.razor  Usuarios.razor
DataMedix.Portal/Pages/Auth/: Login.razor
DataMedix.Portal/Pages/Clinico/: HojaEPO.razor  Prescripciones.razor  ReglasClincias.razor
DataMedix.Portal/Pages/Laboratorio/: Carga.razor  Historial.razor  HistorialClinico.razor  ImportarResultados.razor  ImportarResultados.razor.css  TestUi.razor
DataMedix.Portal/Pages/Legal/: Cookies.razor  Privacidad.razor
DataMedix.Portal/Pages/Pacientes/: Pacientes.razor
DataMedix.Portal/Properties/: launchSettings.json
DataMedix.Portal/Services/: GlobalLoadingService.cs  GlobalToastService.cs  ToastType.cs
DataMedix.Portal/wwwroot/: app.css  components.css  importar.css  login.css
DataMedix.Portal/wwwroot/css/: theme.css
DataMedix.Tests/: DataMedix.Tests.csproj
DataMedix.Tests/RuleEngine/: RuleEngineTests.cs  TestContextBuilder.cs
docs/: manual-usuario.html
migrations/: 001_align_schema.sql  002_es_ignorado_importacion_error.sql  003_reglas_clinicas.sql
publish/: DataMedix.Portal.deps.json  DataMedix.Portal.staticwebassets.endpoints.json  appsettings.json  web.config
sql/: 01_schema_completo.sql  02_seed_data.sql
(+55 files in other folders)
